@import 'reset.min.css';
@import 'bootstrap-combined.min.css';
@import 'gd.min.css';
@import 'fonts/FiraSans.css';
@import 'main.min.css';
@import 'annotator.touch.min.css';

table.liste-debats {
  thead {
    font-style: italic;
    font-size: 12px;
  }
  tr td{
    padding:0 4px;
    vertical-align: top;
    min-width: 45px;
  }
}
/* cant set it in table ahead . used by tbody in liste-debats*/
.space-bottom {
  border-bottom: 16px solid transparent;
}


/*replace par thead please*/
.tablecompact tr:first-child {
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  padding: 4px 36px 0 0;
}



.tablecompact td{
  border-top: none;
  padding: 0px 8px 0 0;
}


.tablecompact tr:hover td {
  background-color: #EDEDED;
  div{
  &.destroy{ display:inline-block }
  }
}

.tablecompact tr.delete{
  background-color: #ffa923;
}


.destroy {
  font-size:16px;
  position:relative;
  /*left:-15px;*/
  float:right;
  /*visibility:hidden;*/
  display:none ;
  cursor:default;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
.destroy:after { content: '✖'; }
.destroy:hover {
  color:darkred;
  /*text-shadow: 0 0 1px #000,
  0 0 10px rgba(107, 107, 107, 0.8);*/
  /*-webkit-transform: scale(1.3);
  transform: scale(1.3);*/
}
/*

table, th, td {
  border: 1px solid black;
}
*/

td.selector {
  height:30px;
}

.items-selected {
  position: absolute;
  width: 200px
}

.doc-list {
  width: 600px;

  .doc-item-validator {
    padding-left: 50px;
    margin-left: 0;
  }
  tr > td {
    cursor: pointer;

    .doc-item {
      margin-left: 40px;
    }
    &:hover {
      background: #EFEFEF;
      padding-left: 0;

      .destroy {
        display: block
      }
      .hover-show {
        display: block;
      }
    }
  }
}


tr.group-item > td {
  margin-bottom: 0.75em;
  cursor:pointer;
}



.item-validator { padding-left:50px; margin-left:0;}


tr.group-item:hover{  background:#EFEFEF ; padding-left:0; }

.group-item {

  img { max-width: inherit} /* oiverride bootstrap 100%*/
  .select {width:30px;}

  margin-left: 40px;
  td:hover {
    background: #EFEFEF;
    padding-left: 0;
    .destroy {
      display: block
    }
    .hover-show {
      display: block;
    }
  }
}



.admin-view {
  font-family: helvetica, sans-serif;
  label {
    font-size: 16px;
  }
  h3 {
    width: 20%;
    display: inline
  }
  hr {
    margin: 0 0 12px 0
  }
  a:hover {
    text-decoration: none
  }

  .composedebat {
    display: inline-block;
    margin-bottom: 80px;
    a {
      color: black;
    }
  }
}



.css-gradient(@from: #20416A, @to: #3D69A5, @start:left, @end:right) {
  background-color: @to;
  background-image: -webkit-gradient(linear, left @start, left @end, from(@from),  to(@to));
  background-image: -webkit-linear-gradient(@start, @from, @to);
  background-image: -moz-linear-gradient(@start, @from, @to);
  background-image: -o-linear-gradient(@start, @from, @to);
  background-image: -ms-linear-gradient(@start, @from, @to);
  background-image: linear-gradient(@start, @from, @to);
}


.stripes {
  .css-gradient(#ffffff, #e9e9e9)
}

.dotted {
  background-image: url('img/dotted.png')
}